#Ambientes Locales
#spring.datasource.url=jdbc:mysql://localhost:3307/backendjpg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de Produccion
spring.datasource.url=jdbc:mysql://u5aepny4afxetspy:nToYBf1A5IremMc5Amcy@bhbme01ogkqqieb5pves-mysql.services.clever-cloud.com:3306/bhbme01ogkqqieb5pves
spring.datasource.username=u5aepny4afxetspy
spring.datasource.password=nToYBf1A5IremMc5Amcy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
